GAME=roms/breakout.bin
DEVICE=cuda
NAME=breakout_rpf_safe
DUELING=True
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=3
N_ENSEMBLE=5
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=60000
MIN_HISTORY_TO_LEARN=32
NORM_BY=255.0
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=1000000
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=1
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=1000000
EVAL_FREQUENCY=250000
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=5
CLIP_GRAD=5
SEED=101
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1627280936.5974402
MAX_STEPS=50000000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
THRESHOLD=1000
LCB_constant=0.1
Safety_step_number=0
Baseline_Value=264
FAKE_ACTS=[-1, -1, -1, -1, -1]
args=Namespace(buffer_loadpath='', cuda=True, model_loadpath='', safe_model_loadpath='/home/chen-2/model_savedir/breakout_rpf01/breakout_rpf_0026020139q.pkl')
load_time=Mon Jul 26 00:00:00 2021
